.cardHospitals{
    display: flex !important;
    border: 0.705342px solid #DADADA;
    border-radius: 11px;
    height: 198px;
    padding: 15px;
    margin-top: 20px;
}

#likeImageHospitals{
    grid-column: 12/13;
    grid-row: 1/2;
    padding-top: 9px;
    object-fit:cover;
    transform: translateX(-30px);
}
.display_grid-hospital{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    width: 131px;
}

@media (max-width: 756px) {
    .cardHospitals{
        height: 100% ;
        padding: 5px;
    }
    .display_grid-hospital{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
    }
    #hospitalImage{
        width: 131px;
        height: 144px;
    }
    .doc-nav-btn{
        padding-left: 9px;
        padding-right: 9px;
        font-size: 12px;
    }

}